Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{68F4AF72-7CCA-4E71-930C-4AA4CE4876E7}#1.0#0#TvBackDLL.dll#TvBackDLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FolderViewListViewDemo.frm
Module=mDeclares; mDeclare.bas
UserControl=Splitter.ctl
Class=cArchive; Archive.cls
UserControl=FolderView.ctl
Module=NetworkAccess; NetworkAccess.bas
IconForm="frmFvLvDemo"
Startup="frmFvLvDemo"
HelpFile=""
ExeName32="FvLvDemo.exe"
Command32=""
Name="FvLvDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
